{
  "name": "BioAmazon IA",
  "short_name": "BioAmazon",
  "description": "Jornada digital do açaí — Gemma no dispositivo, offline-first",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f8f4",
  "theme_color": "#1b5e20",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%231b5e20'/%3E%3Ctext y='68' x='50' font-size='56' text-anchor='middle'%3E%F0%9F%8C%B3%3C/text%3E%3C/svg%3E", "sizes": "any", "type": "image/svg+xml" }
  ]
}
